<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dora Tsai - Portfolio</title>
    <style>
        body {
            font-family: "Libre Franklin",
                "Helvetica Neue",
                helvetica,
                arial,
                sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            text-align: center;
            size: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('background.png');
            background-size: cover; /* Ensures full coverage */
            background-position: bottom center;
            background-repeat: no-repeat;
            z-index: -1;
            content: "";
        }

        header {
            padding: 20px;
            padding-bottom: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
h1 {
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin: 0;
}
        nav {
            display: flex;
            gap: 10px;
        }
        .content {
            padding: 20px;
        }

.bar {
    width: 12px;
}

:root {
    --first-color: #aad5ee;
    --second-color: #7cc0e7;
    --third-color: #62a3d1;
    --fourth-color: #3a77a6;
}

.nav {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    width: fit-content;
    padding: 0 10px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    position: relative;
    overflow: hidden;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--first-color);
    transition: color 0.3s ease;
    font-family: "Libre Franklin",
        "Helvetica Neue",
        helvetica,
        arial,
        sans-serif;
}

.nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--first-color);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: left 0.3s ease, black 0.3s ease;
    z-index: -1;
}

.nav:hover::before {
    left: 0;
    background-color: var(--first-color);
}

.nav:hover {
    color: white !important;
}

.firstbutton {
    color: var(--first-color);
}

.firstbutton::before {
    background-color: var(--first-color);
}

.firstbutton:hover::before {
    left: 0;
    background-color: var(--first-color);
}

.firstbutton:hover {
    color: white;
}
.secondbutton {
    color: var(--second-color);
}

.secondbutton::before {
    background-color: var(--second-color);
}

.secondbutton:hover::before {
    left: 0;
    background-color: var(--second-color);
}

.secondbutton:hover {
    color: white;
}

.thirdbutton {
    color: var(--third-color);
}

.thirdbutton::before {
    background-color: var(--third-color);
}

.thirdbutton:hover::before {
    left: 0;
    background-color: var(--third-color);
}

.thirdbutton:hover {
    color: white;
}

.fourthbutton {
    color: var(--fourth-color);
}

.fourthbutton::before {
    background-color: var(--fourth-color);
}

.fourthbutton:hover::before {
    left: 0;
    background-color: var(--fourth-color);
}

.fourthbutton:hover {
    color: white;
}


button.tag {
    font-size: 13px;
    color: white;
    border: solid;
    border-color: transparent;
    border-radius: 50px;
    padding: 0 8px;
    letter-spacing: 0.08em;
    margin: 2px;
}

.artlist {
    display: flex;
    gap: 5px;
    margin: 20px;
    overflow-x: auto; /* Enable horizontal scrolling for artlist */
    max-width: 100%; /* Set maximum width for horizontal scrolling */
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000; /* Adjust z-index for overlay */
}

#popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001; /* Adjust z-index for popup container */
    text-align: center; /* Center content */
}

#popup-image {
    max-width: 90vw;
    max-height: 90vh;
    margin: auto;
    display: block;
}

#overlay button {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 50px;
    color: white;
    cursor: pointer;
}

#overlay button.prev {
    position: fixed;
    left: 30px;
}

#overlay button.next {
    position: fixed;
    right: 30px;
}

#overlay button.close {
    position: fixed;
    top: 30px; /* Adjust top positioning */
    right: 30px; /* Adjust right positioning */
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px; /* Add padding for better visibility */
}

.thumbnail {
    height: 200px; 
    width: auto; 
    cursor: pointer;
}

.text-container {
    font-size: 13px;
    letter-spacing: 0.05em;
    line-height: 1.5;
    max-width: 1000px;
    text-align:center;
    margin:0 auto;
}
        
    </style>
</head>
<body>
<<<<<<< HEAD
    <div class="background"></div>
    <header>
        <h1>Dora Tsai</h1>
        <nav>
            <div style="display: flex;">
                <div class="bar" style="background-color: #aad5ee;"></div>
                <button class="nav firsttbutton" style="color: #aad5ee;" onclick="redirectToHome()">Home</button>
=======
    <main>
        <section id="projectpage" class="page">
            <div class="contents">
                <div style="display: flex;">
                    <div class="bar" style="background-color: #69cdff;"></div>
                    <h2>City Witch</h2>
                </div>
                <br>
                <div class="projectlist">
                    <div class="gamepro">
                        <div class="projectimg">
                            <video width="640" height="360" autoplay controls>
                                <source src="project/citywitch/CityWichTrailer.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="text-container">
                            <span style="font-weight: 300; font-size: 30px;">City Witch 2023</span><br>
                            <hr>
                            <button class="tag" style="background-color: #94bcd2">Director</button>
                            <button class="tag" style="background-color: #0b5d85">Lead Artist</button>
                            <button class="tag" style="background-color: #0889c9">2D Art</button>
                            <button class="tag" style="background-color: #0889c9">2D Animation</button>
                            <button class="tag" style="background-color: #5b9abc">Narrative</button><br>
                            <p>Embark on a magical journey in City Witch, a turn-based RPG where 
                                players guide Remi, a young witch defending her city from disaster monsters. 
                                Inherited from her retiring grandmother, the duty unfolds through a 
                                narrative-rich, linear story. Engage in strategic battles with mini-games 
                                triggering powerful attacks, exploring the origins of monsters and 
                                reflecting on human distractions. City Witch delivers a captivating blend 
                                of gameplay and introspective storytelling in a spellbinding urban fantasy. 
                            </p>
                            <!-- <ul style="font-weight: bold; padding-left: 5%; font-size: 13px;">
                                <li>2-person project</li>
                                <li>Design and draw all art assets</li>
                                <li>Animation, background, UI, etc.</li>
                                <li>Conceptualize narrative and settings</li>
                            </ul><br> -->
                            <div style="display: flex;">
                                <div class="bar" style="background-color: #69cdff; width: 15px"></div>
                                <a href="https://qpc123.itch.io/city-witch" target="_blank" rel="noopener noreferrer">
                                    <button class="nav projectbutton" style="color: #69cdff; font-size: 18px;">Play</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="artlist">
                        <img src="project/citywitch/remi.jpg" alt="remi" class="thumbnail" onclick="openPopup('project/citywitch/remi.jpg')">
                        <img src="project/citywitch/erin.jpg" alt="erin" class="thumbnail" onclick="openPopup('project/citywitch/erin.jpg')">
                        <img src="project/citywitch/sasha.jpg" alt="sasha" class="thumbnail" onclick="openPopup('project/citywitch/sasha.jpg')">
                        <img src="project/citywitch/monster.jpg" alt="monsters" class="thumbnail" onclick="openPopup('project/citywitch/monster.jpg')">
                        <img src="project/citywitch/endscene1.jpg" alt="end1" class="thumbnail" onclick="openPopup('project/citywitch/endscene1.jpg')">
                        <img src="project/citywitch/endscene2.jpg" alt="end2" class="thumbnail" onclick="openPopup('project/citywitch/endscene2.jpg')">
                        <img src="project/citywitch/endscene3.jpg" alt="end3" class="thumbnail" onclick="openPopup('project/citywitch/endscene3.jpg')">
                        <img src="project/citywitch/finalscene.jpg" alt="fin" class="thumbnail" onclick="openPopup('project/citywitch/finalscene.jpg')">
                        <img src="project/citywitch/ui.png" alt="ui" class="thumbnail" onclick="openPopup('project/citywitch/ui.png')">
                        <img src="project/citywitch/buttons.png" alt="buttons" class="thumbnail" onclick="openPopup('project/citywitch/buttons.png')">
                        <img src="project/citywitch/hatlogo.png" alt="hatlogo" class="thumbnail" onclick="openPopup('project/citywitch/hatlogo.png')">
                        <img src="project/citywitch/remigame.png" alt="remigame" class="thumbnail" onclick="openPopup('project/citywitch/remigame.png')">
                        <img src="project/citywitch/eringame.png" alt="eringame" class="thumbnail" onclick="openPopup('project/citywitch/eringame.png')">
                        <img src="project/citywitch/sashagame.png" alt="sashagame" class="thumbnail" onclick="openPopup('project/citywitch/sashagame.png')">
                        <img src="project/citywitch/firework.gif" alt="firework" class="thumbnail" onclick="openPopup('project/citywitch/firework.gif')">
                        <img src="project/citywitch/bloom.gif" alt="bloom" class="thumbnail" onclick="openPopup('project/citywitch/bloom.gif')">
                        <img src="project/citywitch/wave.gif" alt="wave" class="thumbnail" onclick="openPopup('project/citywitch/wave.gif')">
                        <img src="project/citywitch/crane.gif" alt="crane" class="thumbnail" onclick="openPopup('project/citywitch/crane.gif')">
                        <img src="project/citywitch/plant.gif" alt="plant" class="thumbnail" onclick="openPopup('project/citywitch/plant.gif')">
                        <img src="project/citywitch/drop.gif" alt="drop" class="thumbnail" onclick="openPopup('project/citywitch/drop.gif')">
                        <img src="project/citywitch/smoke.gif" alt="smoke" class="thumbnail" onclick="openPopup('project/citywitch/smoke.gif')">
                    </div>
                    <br>
                    <div style="display: flex;">
                        <div class="bar" style="background-color: #69cdff; width: 15px"></div>
                        <button class="nav projectbutton" style="color: #69cdff; font-size: 18px;" onclick="redirectToIntro()">Back</button>
                    </div>
                </div>
>>>>>>> 9270ac3ab7aa7f9796fc3bd336fba34315bd649e
            </div>
            <div style="display: flex;">
                <div class="bar" style="background-color: #7cc0e7;"></div>
                <button class="nav secondbutton" style="color: #7cc0e7;" onclick="redirectToProjects()">Projects</button>
            </div>
            <div style="display: flex;">
                <div class="bar" style="background-color: #62a3d1;"></div>
                <button class="nav thirdbutton" style="color: #62a3d1;" onclick="redirectToArt()">Art</button>
            </div>
            <div style="display: flex;">
                <div class="bar" style="background-color: #3a77a6;"></div>
                <button class="nav fourthbutton" style="color: #3a77a6;" onclick="redirectToContacts()">Contact</button>
            </div>
        </nav>
    </header>
    <hr style="height: 8px; background-color: #a9d5ee; border: none; padding-top: 0px; margin: 0;">

<<<<<<< HEAD
    <h2 style="margin-bottom: 5px;">City Witch</h2>
    <button class="tag" style="background-color: #94bcd2">Director</button>
    <button class="tag" style="background-color: #0b5d85">Lead Artist</button>
    <button class="tag" style="background-color: #0889c9">2D Art</button>
    <button class="tag" style="background-color: #0889c9">2D Animation</button>
    <button class="tag" style="background-color: #5b9abc">Narrative</button><br>
    
    <div style="margin: auto;">
        <div class="text-container">
            <p>City Witch is a turn-based RPG where players guide Remi, 
                a young witch defending her city from disaster monsters. 
                Featuring a rich narrative, strategic mini-game battles, 
                and a spellbinding urban fantasy setting, I created all the 
                art and crafted the story for this semester-long project in CTIN489.
            </p>
            <div style="width: fit-content; margin: auto;">
                <div style="display: flex;">
                    <div class="bar" style="background-color: #aad5ee; width: 15px"></div>
                    <a href="https://qpc123.itch.io/city-witch" target="_blank" rel="noopener noreferrer">
                        <button class="nav projectbutton" style="color: #aad5ee; font-size: 18px;">Play</button>
                    </a>
                </div>
            </div>
=======
    <footer>
        <div style="display: flex;">
            <h2 style="text-align: left; margin-left: 20px; margin: auto 0 auto 20px;" onclick="redirectToIntro()">Dora Tsai</h2>
            <a href="mailto:doratsai@usc.edu" target="_blank" class="icon-link">
                <img src="img_folder/emaillogo.png" alt="Email" class="footericon">
            </a>
        
            <a href="https://linkedin.com/in/fangtungtsai" target="_blank" class="icon-link">
                <img src="img_folder/linkedinlogo.png" alt="LinkedIn" class="footericon">
            </a>
        
            <a href="https://github.com/doratsai1020" target="_blank" class="icon-link">
                <img src="img_folder/githublogo.png" alt="GitHub" class="footericon">
            </a>
>>>>>>> 9270ac3ab7aa7f9796fc3bd336fba34315bd649e
        </div>
        <h3>Character designs:</h3>
        <div>
            <img src="art/citywitch/remi.jpg" class="thumbnail" onclick="openPopup('art/citywitch/remi.jpg')">
            <img src="art/citywitch/sasha.jpg" class="thumbnail" onclick="openPopup('art/citywitch/sasha.jpg')">
        </div>
        <div>
            <img src="art/citywitch/erin.jpg" class="thumbnail" onclick="openPopup('art/citywitch/erin.jpg')">
            <img src="art/citywitch/monster.jpg" class="thumbnail" onclick="openPopup('art/citywitch/monster.jpg')">
        </div>
        <h3>Cut scene art:</h3>
        <div>
            <img src="art/citywitch/endscene1.jpg" class="thumbnail" onclick="openPopup('art/citywitch/endscene1.jpg')">
            <img src="art/citywitch/endscene2.jpg" class="thumbnail" onclick="openPopup('art/citywitch/endscene2.jpg')">
            <img src="art/citywitch/endscene3.jpg" class="thumbnail" onclick="openPopup('art/citywitch/endscene2.jpg')">
            <img src="art/citywitch/finalscene.jpg" class="thumbnail" onclick="openPopup('art/citywitch/finalscene.jpg')">
        </div>
        <h3>UI:</h3>
        <div>
            <img src="art/citywitch/hatlogo.png" class="thumbnail" onclick="openPopup('art/citywitch/hatlogo.png')">
            <img src="art/citywitch/ui.png" class="thumbnail" onclick="openPopup('art/citywitch/ui.png')">
            <img src="art/citywitch/buttons.png" class="thumbnail" onclick="openPopup('art/citywitch/buttons.png')">
        </div>
        <h3>Skill animations:</h3>
        <div>
            <img src="art/citywitch/crane.gif" class="thumbnail" onclick="openPopup('art/citywitch/crane.gif')" style="background-color: black;">
            <img src="art/citywitch/drop.gif" class="thumbnail" onclick="openPopup('art/citywitch/drop.gif')" style="background-color: black;">
            <img src="art/citywitch/plant.gif" class="thumbnail" onclick="openPopup('art/citywitch/plant.gif')" style="background-color: black;">
        </div>
        <div>
            <img src="art/citywitch/firework.gif" class="thumbnail" onclick="openPopup('art/citywitch/firework.gif')" style="background-color: black;">
            <img src="art/citywitch/bloom.gif" class="thumbnail" onclick="openPopup('art/citywitch/bloom.gif')" style="background-color: black;">
            <img src="art/citywitch/wave.gif" class="thumbnail" onclick="openPopup('art/citywitch/wave.gif')" style="background-color: black;">
        </div>
    </div>
    <br><br><br><br><br><br>
        

    <!-- Popup container -->
    <div id="overlay" onclick="closePopup()">
        <button class="close" onclick="closePopup()">&#10005;</button>
        <button class="prev" onclick="prevImage()">&#10094;</button>
        <button class="next" onclick="nextImage()">&#10095;</button>
    </div>
    <div id="popup-container">
        <img id="popup-image" src="" alt="popup">
    </div>
    

    <script>
        function redirectToHome() {
            window.location.href = 'index.html';
        }

<<<<<<< HEAD
        function redirectToProjects() {
            window.location.href = 'projects.html';
        }

        function redirectToArt() {
            window.location.href = 'art.html';
        }

        function redirectToContacts() {
            window.location.href = 'contacts.html'
        }

=======
>>>>>>> 9270ac3ab7aa7f9796fc3bd336fba34315bd649e
        var images = [
            'art/citywitch/remi.jpg',
            'art/citywitch/sasha.jpg',
            'art/citywitch/erin.jpg',
            'art/citywitch/monster.jpg',
            'art/citywitch/endscene1.jpg',
            'art/citywitch/endscene2.jpg',
            'art/citywitch/endscene3.jpg',
            'art/citywitch/finalscene.jpg',
            'art/citywitch/hatlogo.png',
            'art/citywitch/ui.png',
            'art/citywitch/buttons.png',
            'art/citywitch/crane.gif',
            'art/citywitch/drop.gif',
            'art/citywitch/plant.gif',
            'art/citywitch/firework.gif',
            'art/citywitch/bloom.gif',
            'art/citywitch/wave.gif'
        ];

        var currentIndex = 0;

        function openPopup(source) {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('popup-container').style.display = 'block';

            currentIndex = images.indexOf(source);

            showImage();
        }

        function showImage() {
            var source = images[currentIndex];
            document.getElementById('popup-image').src = source;
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage();
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage();
        }

        function closePopup(event) {
            // Check if the click occurred on the "x" button
            if (event.target.classList.contains('close')) {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('popup-container').style.display = 'none';
            }
        }

        document.getElementById('overlay').addEventListener('click', closePopup);
    </script>
</body>
</html>
