<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dora Tsai's Portfolio</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>

<style>
    body {
            font-family: "Libre Franklin",
                "Helvetica Neue",
                helvetica,
                arial,
                sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            text-align: center;
            size: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('background.png');
            background-size: cover; /* Ensures full coverage */
            background-position: bottom center;
            background-repeat: no-repeat;
            z-index: -1;
            content: "";
        }

        header {
            padding: 20px;
            padding-bottom: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
h1 {
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin: 0;
}
        nav {
            display: flex;
            gap: 10px;
        }
        .content {
            padding: 20px;
        }

.bar {
    width: 12px;
}

:root {
    --first-color: #aad5ee;
    --second-color: #7cc0e7;
    --third-color: #62a3d1;
    --fourth-color: #3a77a6;
}

.nav {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    width: fit-content;
    padding: 0 10px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    position: relative;
    overflow: hidden;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--first-color);
    transition: color 0.3s ease;
    font-family: "Libre Franklin",
        "Helvetica Neue",
        helvetica,
        arial,
        sans-serif;
}

.nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--first-color);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: left 0.3s ease, black 0.3s ease;
    z-index: -1;
}

.nav:hover::before {
    left: 0;
    background-color: var(--first-color);
}

.nav:hover {
    color: white !important;
}

.firstbutton {
    color: var(--first-color);
}

.firstbutton::before {
    background-color: var(--first-color);
}

.firstbutton:hover::before {
    left: 0;
    background-color: var(--first-color);
}

.firstbutton:hover {
    color: white;
}
.secondbutton {
    color: var(--second-color);
}

.secondbutton::before {
    background-color: var(--second-color);
}

.secondbutton:hover::before {
    left: 0;
    background-color: var(--second-color);
}

.secondbutton:hover {
    color: white;
}

.thirdbutton {
    color: var(--third-color);
}

.thirdbutton::before {
    background-color: var(--third-color);
}

.thirdbutton:hover::before {
    left: 0;
    background-color: var(--third-color);
}

.thirdbutton:hover {
    color: white;
}

.fourthbutton {
    color: var(--fourth-color);
}

.fourthbutton::before {
    background-color: var(--fourth-color);
}

.fourthbutton:hover::before {
    left: 0;
    background-color: var(--fourth-color);
}

.fourthbutton:hover {
    color: white;
}


    .projectlist {
        max-width: 1215px;
    }

    .proimage {
        width: 300px;
        height: 300px;
        background-size: cover;
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .proimage:hover .overlay1 {
        opacity: 1;
        cursor: pointer;
    }

    img.proimage {
        width: 300px;
        height: 300px;
        object-fit: cover;
        display: block;
        cursor: pointer;
    }

    .overlay1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        display: flex;
        opacity: 0;
        transition: opacity 0.3s ease;
        font-size: 30px;
        cursor: pointer;
        text-align: left;
    }

    button.tag {
        font-size: 13px;
        color: white;
        border: solid;
        border-color: transparent;
        border-radius: 50px;
        padding: 0 8px;
        letter-spacing: 0.08em;
        margin: 2px;
    }

    .textc {
        font-size: 13px;
        letter-spacing: 0.05em;
        line-height: 1.5;
        margin: 20px;
    }

    img.codepic {
        width: 300px;
        height: 300px;
        object-fit: cover;
        display: block;
    }

    h2 {
        font-size: 20px;
        margin: 0;
        width: fit-content;
        padding: 0 10px;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        position: relative;
        overflow: hidden;
        background-color: transparent;
    }

    section {
        text-align: center;
        padding: 20px 20px;
        padding-top: 0;
        color: black;
    }

    .artlist {
    display: flex;
    gap: 5px;
    margin: 20px 0;
    overflow-x: auto; /* Enable horizontal scrolling for artlist */
    max-width: 100%; /* Set maximum width for horizontal scrolling */
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000; /* Adjust z-index for overlay */
}


</style>

<body>
        <div class="background"></div>
        <header>
            <h1>Dora Tsai</h1>
            <nav>
                <div style="display: flex;">
                    <div class="bar" style="background-color: #aad5ee;"></div>
                    <button class="nav firsttbutton" style="color: #aad5ee;" onclick="redirectToHome()">Home</button>
                </div>
                <div style="display: flex;">
                    <div class="bar" style="background-color: #7cc0e7;"></div>
                    <button class="nav secondbutton" style="color: #7cc0e7;" onclick="redirectToProjects()">Projects</button>
                </div>
                <div style="display: flex;">
                    <div class="bar" style="background-color: #62a3d1;"></div>
                    <button class="nav thirdbutton" style="color: #62a3d1;" onclick="redirectToArt()">Art</button>
                </div>
                <div style="display: flex;">
                    <div class="bar" style="background-color: #3a77a6;"></div>
                    <button class="nav fourthbutton" style="color: #3a77a6;" onclick="redirectToContacts()">Contact</button>
                </div>
            </nav>
        </header>
        <hr style="height: 8px; background-color: #a9d5ee; border: none; padding-top: 0px; margin: 0;">
        <br>
        <section>
            <div style="display: flex; height: fit-content;">
                <div class="bar" style="background-color: #a9d5ee;"></div>
                <h2>Projects</h2>
            </div>
            <br>
            <div style="text-align: center; width: fit-content; margin: auto;">
                <div class="projectlist">
                    <div class="proimage" onclick="redirectToMythoflumi()">
                        <img src="art/mythoflumi/douglaugh.gif" alt="lumi" class="codepic">
                        <div class="overlay1">
                            <div class="textc">
                                <span style="font-weight: 300; font-size: 30px;">Myth of Lumi 2025</span><br>
                                <hr>
                                <button class="tag" style="background-color: #65c2eb">3D Animation</button>
                                <button class="tag" style="background-color: #65c2eb">3D Rigging</button>
                                <button class="tag" style="background-color: #0889c9">Graphic Design</button>
                                <button class="tag" style="background-color: #0889c9">2D Art</button><br>
                                <ul style="font-weight: bold; padding-left: 5%; font-size: 13px;">
                                    <li>Team size: 40</li>
                                    <li>Rig and animate characters</li>
                                    <li>Graphic designs for props</li>
                                    <li>Mixamo motion capture animation clean up</li>
                                </ul><br>
                            </div>
                        </div>
                    </div>
                    <div class="proimage" onclick="redirectToThewindandthewisp()">
                        <img src="art/thewindandthewisp/lilyofthevalley.gif" alt="thewingandthewisp" class="codepic">
                        <div class="overlay1">
                            <div class="textc">
                                <span style="font-weight: 300; font-size: 24px;">The Wind and The Wisp 2025</span><br>
                                <hr>
                                <button class="tag" style="background-color: #65c2eb">3D Animation</button>
                                <button class="tag" style="background-color: #65c2eb">3D Rigging</button>
                                <button class="tag" style="background-color: #65c2eb">3D Modeling</button>
                                <button class="tag" style="background-color: #a5d19b">Coding</button><br>
                                <ul style="font-weight: bold; padding-left: 5%; font-size: 13px;">
                                    <li>Team size: 15~20</li>
                                    <li>Importing animation to engine</li>
                                    <li>Rigged and animate props and characters</li>
                                    <li>Rigging and animation debugging</li>
                                </ul><br>
                            </div>
                        </div>
                    </div>
                    <div class="proimage" onclick="redirectToPigandchikin()">
                        <img src="art/pigandchikin/PCwalking.gif" alt="pig&chikin" class="codepic">
                        <div class="overlay1">
                            <div class="textc">
                                <span style="font-weight: 300; font-size: 30px;">Pig & Chikin 2024</span><br>
                                <hr>
                                <button class="tag" style="background-color: #65c2eb">3D Animation</button>
                                <button class="tag" style="background-color: #65c2eb">3D Rigging</button>
                                <button class="tag" style="background-color: #65c2eb">3D Modeling</button><br>
                                <ul style="font-weight: bold; padding-left: 5%; font-size: 13px;">
                                    <li>Team size: 30~35</li>
                                    <li>Develop low-poly character models</li>
                                    <li>Establish rigs for characters</li>
                                    <li>Produce animations for characters</li>
                                </ul><br>
                            </div>
                        </div>
                    </div>
                    <div class="proimage" onclick="directToCitywitch()">
                        <img src="art/citywitch/remi.jpg" alt="citywitch" class="codepic">
                        <div class="overlay1">
                            <div class="textc">
                                <span style="font-weight: 300; font-size: 30px;">City Witch 2023</span><br>
                                <hr>
                                <button class="tag" style="background-color: #94bcd2">Director</button>
                                <button class="tag" style="background-color: #0b5d85">Lead Artist</button>
                                <button class="tag" style="background-color: #0889c9">2D Art</button>
                                <button class="tag" style="background-color: #0889c9">2D Animation</button>
                                <button class="tag" style="background-color: #5b9abc">Narrative</button><br>
                                <ul style="font-weight: bold; padding-left: 5%; font-size: 13px;">
                                    <li>Team size: 2</li>
                                    <li>Design and draw all art assets</li>
                                    <li>Animation, background, UI, etc.</li>
                                    <li>Conceptualize narrative and settings</li>
                                </ul><br>
                            </div>
                        </div>
                    </div>
                    <div class="proimage" onclick="directToLittledream()">
                        <img src="art/littledream/boardgame.png" alt="littledream" class="codepic">
                        <div class="overlay1">
                            <div class="textc">
                                <span style="font-weight: 300; font-size: 30px;">Little Dream 2022</span><br>
                                <hr>
                                <button class="tag" style="background-color: #94bcd2">Director</button>
                                <button class="tag" style="background-color: #0b5d85">Lead Artist</button>
                                <button class="tag" style="background-color: #0889c9">2D Art</button>
                                <button class="tag" style="background-color: #5b9abc">Narrative</button><br>
                                <ul style="font-weight: bold; padding-left: 5%; font-size: 13px;">
                                    <li>Board game</li>
                                    <li>Team size: 1 -> 4 (2.0 ver)</li>
                                    <li>Design and draw art assets</li>
                                    <li>Gameplay design</li>
                                    <li>Conceptualize narrative and settings</li>
                                </ul><br>
                            </div>
                        </div>
                    </div>
                    <div class="proimage" style="cursor: default;">
                        <!-- <img src="placeholder.jpg" alt="littledream" class="codepic"> -->
                    </div>
                    <div class="proimage" style="cursor: default;">
                        <!-- <img src="placeholder.jpg" alt="littledream" class="codepic"> -->
                    </div>
                    <div class="proimage" style="cursor: default;">
                        <!-- <img src="placeholder.jpg" alt="littledream" class="codepic"> -->
                    </div>
                </div>
            </div>
        </section>
           
       
        <script>
            function redirectToHome() {
                window.location.href = 'index.html';
            }
    
            function redirectToProjects() {
                window.location.href = 'projects.html';
            }
    
            function redirectToArt() {
                window.location.href = 'art.html';
            }
    
            function redirectToContacts() {
                window.location.href = 'contacts.html'
            }

            function redirectToMythoflumi(){
                window.location.href = 'mythoflumi.html'
            }

            function redirectToThewindandthewisp() {
                window.location.href = 'thewindandthewisp.html';
            }

            function redirectToPigandchikin() {
                window.location.href = 'pigandchikin.html';
            }

            function directToCitywitch() {
                window.location.href = 'citywitch.html';
            }

            function directToLittledream() {
                window.location.href = 'littledream.html';
            }

        </script>

</body>

</html>
